apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Jodhpur@21
  DB_NAME: chatappdb
  DB_USER: arpit
  DB_PASSWORD: Jodhpur@21
  DB_HOST: mysql
  DB_PORT: 3306

