apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Sm9kaHB1ckAyMQ==
  DB_NAME: Y2hhdGFwcGRi
  DB_USER: YXJwaXQ=
  DB_PASSWORD: Sm9kaHB1ckAyMQ==
  DB_HOST: bXlzcWw=
  DB_PORT: MzMwNg==

# echo -n "Jodhpur@21" | base64 (similar to all other values)
